<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; background-image: url('Muller1.jpg'); }
button {
  background-color: rgba(33,255,50,0.5);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border
}

button[type=submit]{
  width: 50%; margin-left: 25%; border-radius: 55px;
}
.imgMuller {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
  cursor: pointer;
  margin-top: -25px;
}
img.Muller {
  width: 15%;
  border-radius: 60%;
}
.container {
  padding: 16px;
}
.eru2 {
  
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  }
.eru3 {
  background-color: rgba(30, 30, 255, 0.5);
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 25%;
  border-radius: 20px;
}
.fgtpsw{
  padding: 16px; background-color: rgba(130, 130, 255, 0.5); color: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

</style>
</head>
<body>
<div class="eru2">
  
  <form class="eru3" action="" method="">
    
    <div class="imgMuller">
      <img src="Muller.PNG" alt="Muller" class="Muller">
    </div>
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button><br>

      <label>
        <input type="checkbox" checked="checked" name="remember" > Remember me
      </label>

    </div>

    <div class="fgtpsw">
      Forgot <a href="#">password?</a>
    </div>
  </form>
</div>

</body>
</html>
